PORT=3516
MONGO_URI=mongodb+srv://root:root@cluster0.z9rggdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecurejwtsecretkey
GOOGLE_CLIENT_ID=857096790647-i33p01l92bjnfgvaqdrkqa231tdp207d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_NAME=santimallalakshmidhar@gmail.com
ADMIN_PASSWORD=pqcb uavw czie qyyl
GOOGLE_CALLBACK_URL=http://localhost:3516/auth/google/callback
SESSION_SECRET=your-session-secret
GEMINI_API_KEY=AIzaSyCNMlGj3PiLcRkBRBhCFOicHo_KZC1YYYM
